NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy1ibHVlamF5LTgyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Np3jPfERgDLFbHLHHjqehS2m33PI3iDwn9WrfVfoHY

DATABASE_URL = postgresql://neondb_owner:npg_Ax1RyiWO5EkD@ep-square-moon-a51fo9bg-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require